# eXmpp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/estar/com/xmpptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/cn/lx/: App.java
app/src/main/java/com/cn/lx/common/: Constans.java  NotifyManager.java  SharedPreferencesManager.java
app/src/main/java/com/cn/lx/entries/: MessageEntrie.java  NewFriendEntrie.java  SectionUserInfoEntrie.java  UserInfoEntrie.java
app/src/main/java/com/cn/lx/ui/activity/: AppCompatPreferenceActivity.java  ChatActivity.java  CropActivity.java  LoginActivity.java  MainActivity.java  NewFriendListActivity.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/cn/lx/ui/adapter/: SectionAdapter.java
app/src/main/java/com/cn/lx/ui/base/: BaseActivity.java
app/src/main/java/com/cn/lx/ui/fragment/: ContactsFragment.java  MsgContactsFragment.java
app/src/main/java/com/cn/lx/util/: FileUtil.java  GifSizeFilter.java  Permissions.java  PinyinUtils.java  UserInfoUtil.java
app/src/main/java/com/cn/lx/widget/: SideBarView.java
app/src/main/java/com/cn/lx/xmpp/: XmppClientImp.java  XmppClinet.java  XmppManager.java  XmppService.java
app/src/main/res/drawable/: bubble_circle.xml  ic_add.xml  ic_back.xml  ic_default_avatar.xml  ic_group_black_24dp.xml  ic_person_add_black_24dp.xml  ic_search.xml  item_shape.xml  list_divider.xml  overlay_bg.xml
app/src/main/res/drawable-v21/: list_divider.xml
app/src/main/res/layout/: activity_chat.xml  activity_crop.xml  activity_login.xml  activity_new_friend_list.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_user_info.xml  app_bar_main.xml  comm_toolbar.xml  contact_head.xml  content_user_info.xml  fragment_contact.xml  item_contact_head.xml  item_contact_list.xml  item_msgcontact_list.xml  nav_header_main.xml  overlay.xml  simple_list_item_1.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main.xml  main_one.xml  main_search.xml  menu_user_info.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/estar/com/xmpptest/: ExampleUnitTest.java
chatkit/: build.gradle
chatkit/src/main/: AndroidManifest.xml
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessageInput.java  MessagesListAdapter.java
chatkit/src/main/res/layout/: view_message_input.xml
chatkit/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle
