apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "0.2.0"

        consumerProguardFiles 'proguard.txt'
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

//publish {
//    groupId = 'com.github.stfalcon'
//    artifactId = 'chatkit'
//    publishVersion = '0.2.0'
//    desc = 'ChatKit - is a library designed to simplify the development of UI for such a trivial task as chat. It have flexible possibilities for styling, customizing and data management'
//    licences = ['Apache-2.0']
//    uploadName = 'ChatKit'
//    website = 'https://github.com/stfalcon-studio/ChatKit.git'
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.google.android:flexbox:0.2.5'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
}
