<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cn.lx.ui.activity.UserInfoActivity"
    tools:showIn="@layout/activity_user_info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCommon"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@drawable/list_divider"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="账号"
                android:textColor="@color/black"
                android:textSize="@dimen/title_text_size"/>

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/title_text_size"

                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/describeLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@drawable/list_divider"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="个性签名"
                android:textColor="@color/black"
                android:textSize="@dimen/title_text_size"/>

            <TextView
                android:id="@+id/describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_text_size"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/list_divider"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="性别"
                android:textColor="@color/black"
                android:textSize="@dimen/title_text_size"/>

            <TextView
                android:id="@+id/sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_text_size"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|right"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@drawable/list_divider"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="地区"
                android:textColor="@color/black"
                android:textSize="@dimen/title_text_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_text_size"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <Button
            android:id="@+id/sendMsgBtn"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/action_send_msg"
            android:textStyle="bold" />
        <Button
            android:id="@+id/addUser"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="16dp"
            android:text="@string/action_add_user"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
