<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogRootLayout"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/dialogContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_divider"
        android:layout_marginRight="20dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/avatar"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:includeFontPadding="false"
            android:maxLines="1"/>
        <Button
            android:id="@+id/rightBtn"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:layout_height="35dp"/>

    </RelativeLayout>

</FrameLayout>
